 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #508CA4;
    line-height: 1.5;
    font-family: "Arial";
}

main {
    padding: 1rem;
    max-width: 1100px;
    margin: auto;
}

main > h1 {
    text-align: center;
    color: black;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-family: 'Arial';
   
}

#app {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, auto));
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.card {
    width: 12rem auto;
    background: white;
    color: black;
    padding: 1rem;
    border-radius: 10px;
    border-top: 0.5px solid #cebf7b;
    border-bottom: 0.5px solid #cebf7b;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s ease-in-out all;
}

.card:hover  {
    transform: scale(1.05);
    
}

.card--id {
    opacity: 0;
    
}
.card--name {
    text-transform: capitalize;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
}

.card--image {
    width: 150px;
    display: block;
    margin: auto;
}
.card:hover .card--image {
   
    animation: GrowShrink 1s linear infinite;
}


  @keyframes GrowShrink {
    0%, 100% {
        transform: scale(1.05);
    }
    50% {
        transform: scale(1.5);
    }
  }



.card--details {
    font-size: 1.3rem;
    color: #dbca80;
}